{
  "name": "wd-home",
  "version": "1.0.0",
  "description": "wanglaodi home",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "home"
  ],
  "author": "wanglaodi",
  "license": "ISC",
  "devDependencies": {
    "connect-rest": "^1.9.5",
    "del": "^2.2.2",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
